<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Maxime Kawawa-Beaudan</title>
</head>
<body>
<div id="container">
    <style>
        #container {
            width: 40%;
            height: 60%;
            margin: auto;
            margin-top: 20%;
        }
        a {
            color: inherit;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }
        h1 {
            display: inline;
        }
        p {
            display: inline;
        }
        #helper {
            color: gray;
        }
        /* Medium devices (phones, tablets, 768px and up) */
        @media (max-width: 990px) {
            p {
                font-size:1.7rem;
            }
            #outputText {
                font-size:1.7rem;
            }
            #outputText>p>a {
                font-size:1.7rem;
            }
            #links>* {
                font-size:1.7rem;
            }
            #container {
                width: 60%;
            }
        }
    </style>

    <a href="index.html">
        <h1>:~ maximejkb$ </h1><h1 class="commandLine"></h1>
    </a>

    <br>
    <br>

    <div id="outputText">
    </div>

    <br>

    <div id="links">
    <a href="coursework.html">Coursework</a> <strong>//</strong>
    <a href="experience.html">Experience</a> <strong>//</strong>
    <a href="writing.html">Writing</a> <strong>//</strong>
    <a href="contact.html">Contact</a>
    </div>

    <br>
    <br>

    <p id="helper"> # press enter for a good time </p>
</div>


<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
<script src="./terminal.js"></script>
</body>
</html>