<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Writing</title>
</head>
<body>
<div id="container">
    <style>
        #container {
            width: 40%;
            height: 60%;
            margin: auto;
            margin-top: 20%;
        }
        a {
            color: inherit;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }
        h1 {
            display: inline;
        }
        p {
            display: inline;
        }
        #helper {
            color: gray;
        }
        /* Medium devices (tablets, 768px and up) */
        @media (max-width: 990px) {
            p {
                font-size:1.7rem;
            }
            .output>a {
                font-size:1.7rem;
            }
            #links>* {
                font-size:1.7rem;
            }
            #container {
                width: 60%;
            }
        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 990px) {
            p {
                font-size:1rem;
            }
            #links>* {
                font-size:1rem;
            }
            #container {
                width: 40%;
            }
        }
    </style>

    <h1>:<a href="index.html"><h1>~</h1></a> maximejkb$ python3 writing.py </h1>

    <br>
    <br>

    <p>Nothing here yet! Stay tuned.</p>

    <br>
    <br>

    <div id="links">
    <a href="coursework.html">Coursework</a> <strong>//</strong>
    <a href="experience.html">Experience</a> <strong>//</strong>
    <a href="writing.html">Writing</a> <strong>//</strong>
    <a href="contact.html">Contact</a>
    </div>

    <br>
    <br>

    <p id="helper"> # click the tilde (~) to go home </p>
</div>
</body>
</html>